body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

#root {
  background-color: #202744;
}

.root {
  display: flex;
  flex-wrap: wrap;
  min-width: 300;
  width: 100%;
}

.menu-option {
  position: relative;
  height: 70% !important;
  width: 100% !important;
}

.image:hover {
    z-index: 1;
}
.focus-visible {}

.image-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.image-src {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center 40%;
}

.image-backdrop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.4;
  transition: auto;
  /* transition: theme.transitions.create('opacity'); */
}

.image-backdrop:hover {
  opacity: 0.15;
}

.image-title {
  position: relative;
  padding: 10px;
}

.image-title:hover {
  border: 4px solid #fff;
}

.image-marked {
  height: 3px;
  width: 18px;
  background-color: #fff;
  position: absolute;
  bottom: -2px;
  left: calc(50% - 9px);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.image-marked:hover {
  opacity: 0;
}

.menu-item {
  height: 150px;
  line-height: 150px;
  max-width: 100% !important;
  text-align: center;
}

.subtitle-text {
  font-size: 18px !important;
}

.content-image {
  max-width: 100%;
  height: auto !important;
}
.content-image-background {
  max-width: 100%;
  height: auto !important;
  background-color: #000;
}

.content-video {
  width: 100%;
  height: auto !important;
}

.content-video-rotate {
  transform: rotate(270deg);
  width: 160vh;
  height: auto !important;
}

.grid-root {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  background-color: #fff;
}

.grid-list {
  width: 100%;
  height: 100%;
}

.grid-tile {
  position: relative;
  float: left;
  overflow: hidden;
  height: 100% !important;
}

.grid-padding {
  padding: 30px !important;
}

.icon {
  font-size: 25px;
}

.logo-icon {
  vertical-align: middle;
  width: 30px;
}

.content-root {
  padding: 30px !important;
}

.card {
  height: 100%;
}

.card-media {
  height: 100%;
}

.fa {
  color: #202744;
}
